<!DOCTYPE html>
<html>
    <head>
        <title>状态悬浮球</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
            <style>
                    .polygon{
                      width: 600px;
                      height: 300px;
                      background-color: black;
                      clip-path: polygon(20% 30%, 0 70%, 40% 70%);
                      animation: move 1s infinite alternate;
                    }
                    @keyframes move {
                      to {
                        background-color: grey;
                        clip-path: polygon(80% 70%, 100% 30%, 60% 30%);
                      }
                    }
                  </style>
            
        <div class="container">
            <div class="content"></div>
            <div class="controller">
              <div class="left"></div>
              <div class="right"></div>
            </div>
        </div>

        <!-- <div class="polygon"></div> -->

    </body>
</html>